{
  "ConnectionStrings": {
    "FinanceDbContextConnection": "Server=localhost;Port=3306;Database=Finance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
